# Parameters used to generate this project with aem-project-archetype

groupId=com.employdemylimited
artifactId=employdemy-limited
version=1.0.0-SNAPSHOT
package=com.employdemylimited
appId=employdemy-limited
appTitle=Employdemy Limited
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
